{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GlfGZlRkrKom1Ydugk1Op",
      "type": "rectangle",
      "x": 417.5999755859375,
      "y": 252.1999969482422,
      "width": 345,
      "height": 193.6000213623047,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407777405,
      "version": 117,
      "versionNonce": 889068563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1656245550990,
      "link": null,
      "locked": false
    },
    {
      "id": "4MCqTRS84_YN_eKlh8XsZ",
      "type": "text",
      "x": 449.6000061035156,
      "y": 452.8000183105469,
      "width": 177,
      "height": 23,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853727741,
      "version": 24,
      "versionNonce": 1829248339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656245471471,
      "link": null,
      "locked": false,
      "text": "ordinateur physique",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ordinateur physique"
    },
    {
      "id": "_EwiX-s7jNBO1gwLWDrN4",
      "type": "rectangle",
      "x": 436,
      "y": 273,
      "width": 130.4000244140625,
      "height": 67.20001220703125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928971507,
      "version": 53,
      "versionNonce": 452669747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656245488345,
      "link": null,
      "locked": false
    },
    {
      "id": "HWf3rfrbIovz7mihGwiXk",
      "type": "text",
      "x": 431.20001220703125,
      "y": 352.8000183105469,
      "width": 141,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175239037,
      "version": 60,
      "versionNonce": 1376062045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656245641733,
      "link": null,
      "locked": false,
      "text": "image Docker 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image Docker 1"
    },
    {
      "id": "OWmUNlG2zuGOHovxfYV3t",
      "type": "rectangle",
      "x": 587.2000122070312,
      "y": 274.6000061035156,
      "width": 134.4000244140625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408999773,
      "version": 48,
      "versionNonce": 1683081299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656245511243,
      "link": null,
      "locked": false
    },
    {
      "id": "2APaXYUPDvlzEBQmq6syA",
      "type": "text",
      "x": 592.7999877929688,
      "y": 348.79998779296875,
      "width": 141,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973887411,
      "version": 55,
      "versionNonce": 1527020307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656245651735,
      "link": null,
      "locked": false,
      "text": "image Docker 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image Docker 2"
    },
    {
      "id": "ouOeYbBriJgLmLAN6u3rS",
      "type": "text",
      "x": 601.6000366210938,
      "y": 280.8000183105469,
      "width": 106,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734371315,
      "version": 25,
      "versionNonce": 1596683123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656245591673,
      "link": null,
      "locked": false,
      "text": "- package 1\n- package 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "- package 1\n- package 2"
    },
    {
      "id": "HFBvpDglEh0wXlMpaAQUd",
      "type": "text",
      "x": 444.8000183105469,
      "y": 277.6000061035156,
      "width": 106,
      "height": 46,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391627539,
      "version": 28,
      "versionNonce": 1765020285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656245626089,
      "link": null,
      "locked": false,
      "text": "- package 3\n- package 7",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "- package 3\n- package 7"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}