{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ExLnHu8j73s65-Jny4Y_B",
      "type": "text",
      "x": 564,
      "y": 354.3999938964844,
      "width": 137,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955484794,
      "version": 48,
      "versionNonce": 1031602918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656159606566,
      "link": null,
      "locked": false,
      "text": "plus petite date",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "plus petite date"
    },
    {
      "id": "l-O02MbSxPdg0J_HyOuOz",
      "type": "text",
      "x": 560.7999877929688,
      "y": 517.6000366210938,
      "width": 150,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300398118,
      "version": 20,
      "versionNonce": 541234682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656159616241,
      "link": null,
      "locked": false,
      "text": "plus grande date",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "plus grande date"
    },
    {
      "id": "auUMvN_72i6kGBIX5EdAJ",
      "type": "line",
      "x": 586.4000244140625,
      "y": 388.20001220703125,
      "width": 0.79998779296875,
      "height": 125.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640796346,
      "version": 30,
      "versionNonce": 872361830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656159623863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          125.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z0-8HzQ_70jgwU9TSkuV9",
      "type": "line",
      "x": 703.2000122070312,
      "y": 381.8000183105469,
      "width": 2.4000244140625,
      "height": 132.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1918525946,
      "version": 30,
      "versionNonce": 276469798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656159633738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          132.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q7XmA-R1EAnd0mJ2ANHYB",
      "type": "text",
      "x": 401.6000061035156,
      "y": 429.6000061035156,
      "width": 147,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1010230586,
      "version": 66,
      "versionNonce": 243167290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XYM0O9_ecKwb2Y0AEkDp_",
          "type": "arrow"
        },
        {
          "id": "pBgjfk00X6Te_iGS2NgBj",
          "type": "arrow"
        }
      ],
      "updated": 1656159722013,
      "link": null,
      "locked": false,
      "text": "nouvelle date de\nla nouvelle ligne",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "nouvelle date de\nla nouvelle ligne"
    },
    {
      "id": "XYM0O9_ecKwb2Y0AEkDp_",
      "type": "arrow",
      "x": 558.4000244140625,
      "y": 456.20001220703125,
      "width": 95.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 497409786,
      "version": 25,
      "versionNonce": 1600595366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656159688360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7XmA-R1EAnd0mJ2ANHYB",
        "focus": 0.15652200450067938,
        "gap": 9.800018310546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PCHGgiJmhOEbY8xT06hew",
      "type": "text",
      "x": 663.2000122070312,
      "y": 447.20001220703125,
      "width": 14,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536838374,
      "version": 6,
      "versionNonce": 63541754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656159702659,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "pBgjfk00X6Te_iGS2NgBj",
      "type": "arrow",
      "x": 453.6000061035156,
      "y": 415.3999938964844,
      "width": 169.60000610351562,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004435642,
      "version": 267,
      "versionNonce": 1478807354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656159728695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.20001220703125,
          -77.5999755859375
        ],
        [
          169.60000610351562,
          -84.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7XmA-R1EAnd0mJ2ANHYB",
        "focus": -0.30255232398782356,
        "gap": 14.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E5OFvzRicmCPrSTMffQAs",
      "type": "text",
      "x": 644.7999877929688,
      "y": 321.6000061035156,
      "width": 14,
      "height": 23,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804968442,
      "version": 6,
      "versionNonce": 421776166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656159740970,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "V"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}